/* COLLECTION 
=============================================== */


* {
  box-sizing: border-box;
}

body {
  background: #000000;
  color: azure;
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  font-family: 'Caveat', cursive;
  min-height: 100vh;
  max-width: 100vw;
  background-image: url("images/img048.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;


}

img {
  max-width: 100%;
}

main {
  padding: 1em;
  max-width: 1000px;
  min-height: 50vh;
  margin: 25vh auto;


}

.no-bg {
  background-image: none;
}

/* GRID
=============================================== */

.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
justify-content: center;
gap: 16px;
padding: 16px;

}


/* Typography
=============================================== */
h1 {
  font-size: 64px;
  line-height: 100%;
  letter-spacing: -2px;
  font-weight: 700;
  margin: 0;
}

p {
  font-size: 26px;
  margin: 0 0 24px 0;
  color: rgb(99, 43, 77);
  max-width: 35em;
}

.button {

color: rgb(169, 86, 136);
border: 2px solid;
border-radius: 32px;
font-weight: 700;
text-decoration: none;
padding: 4px 16px;
margin-top: 1em;
margin-bottom: 1em;
display: inline-block;
transition: all 0.5s;

}

.button:hover {
  color: azure

}

.center {
  text-align: center;
}

.full-width{
max-width: 100% }

/* NAVIGATION 
=============================================== */

header {
background: azure;
max-width: 350px;
padding: 8px 16px;
border-radius: 32px;
margin: 0 auto;
display: grid;
grid-template-columns: 2fr 1fr 1fr;
align-items: center;
}
